{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
